# CustomerOrderManager

./: ASSUMPTIONS.txt  CustomerOrderManager.sln  README.md
CustomerOrderManager/: CustomerOrderManager.csproj  CustomerOrderManager.http  Program.cs  appsettings.json
CustomerOrderManager/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  ProductCommands.cs
CustomerOrderManager/Controller/: CustomersController.cs  OrdersController.cs  ProductsController.cs
CustomerOrderManager/Data/DbContext/: ApplicationDbContext.cs
CustomerOrderManager/Extensions/: AutoMapperProfile.cs
CustomerOrderManager/Handlers/: CustomerCommandHandlers.cs  CustomerQueryHandlers.cs  OrderCommandHandlers.cs  OrderQueryHandlers.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs
CustomerOrderManager/Model/DTO/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
CustomerOrderManager/Model/Entity/: Customer.cs
CustomerOrderManager/Models/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs
CustomerOrderManager/Models/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
CustomerOrderManager/Properties/: launchSettings.json
CustomerOrderManager/Queries/: GetCustomerQueries.cs  GetOrderQueries.cs  ProductQueries.cs
CustomerOrderManager/Repository/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
CustomerOrderManager/Service/Implementations/: CustomerService.cs  OrderService.cs
CustomerOrderManager/Service/Interfaces/: ICustomerService.cs  IOrderService.cs
CustomerOrderManager/Validators/: CustomerValidators.cs  OrderValidators.cs  ProductValidators.cs
